{
  "name": "enhancr",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "npx prettier --write . --ignore-path .gitignore ",
    "taze": "taze major -I",
    "taze:minor": "taze minor -w",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@nextui-org/react": "^2.1.12",
    "@tauri-apps/api": "^2.0.0-alpha.5",
    "@tauri-apps/plugin-app": "2.0.0-alpha.0",
    "@tauri-apps/plugin-os": "2.0.0-alpha.0",
    "@tauri-apps/plugin-shell": "2.0.0-alpha.0",
    "@tauri-apps/plugin-window": "2.0.0-alpha.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "recharts": "^2.7.2",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss-animate": "^1.0.6",
    "tauri-controls": "^0.2.0",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@tauri-apps/cli": "^2.0.0-alpha.10",
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.66.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  }
}
