{
  "name": "enhancr",
  "productName": "enhancr",
  "version": "0.9.3",
  "private": true,
  "description": "Interpolation/Upscaling AI",
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "mafiosnik"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "@fortawesome/fontawesome-free": "~6.2.1",
    "@mafiosnik/nvenc-codecs": "^1.0.2",
    "@supercharge/promise-pool": "^2.3.2",
    "animate.css": "^4.1.1",
    "aspect-ratio": "^2.1.1",
    "axios": "^0.27.2",
    "easy-presence": "^1.2.0-oops1",
    "electron-acrylic-window": "^0.5.11",
    "electron-squirrel-startup": "^1.0.0",
    "find-process": "^1.4.7",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.1.0",
    "gpu-info": "^0.0.1",
    "hls.js": "^1.1.5",
    "mediainfo.js": "^0.1.8",
    "mime": "^3.0.0",
    "systeminformation": "^5.16.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.68",
    "@electron-forge/maker-deb": "^6.0.0-beta.68",
    "@electron-forge/maker-rpm": "^6.0.0-beta.68",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.68",
    "@electron-forge/maker-zip": "^6.0.0-beta.68",
    "electron": "~21.0.0",
    "electron-reloader": "^1.2.3",
    "sass": "^1.56.1"
  }
}
